<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */

.active {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}
body {margin:0;font-family:Arial}

.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
display: block;
color: green;
text-align: center;
padding: 50% 30%;
text-decoration: none;
font-size: 17px;
}

.active {
background-color: green;
color: white;
}

.topnav .icon {
display: none;
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 17px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 50px;
width:130px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
background-color: gray;
padding: 10% ;
min-width: 160px;
text-decoration: none;
display: block;
text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
background-color: green;
color: black;
}

.dropdown-content a:hover {
background-color: black;
color: black;
}

.dropdown:hover .dropdown-content {
display: block;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child), .dropdown .dropbtn {
  display: none;
}
.topnav a.icon {
  float: right;
  display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
  position: absolute;
  right: 0;
  top: 0;
}
.topnav.responsive a {
  float: center;
  display: block;
  text-align: left;
}
.topnav.responsive .dropdown {float: none;}
.topnav.responsive .dropdown-content {position: relative;}
.topnav.responsive .dropdown .dropbtn {
  display: block;
  width: 100%;
  text-align: left;
}
}
.topnav {

overflow: hidden;
background-color: black;
}

.topnav a {

float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color:  #4CAF50;
color: black;
}

.topnav a.active {
background-color: #4CAF50;
color: white;
}

.topnav-right {
float: right;
}
.logoimg
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}
p
{
  word-spacing:7px;
  line-height: 1.3;
}
</style>
</head>
<body>
  <div class="topnav">
    <a href="#"><b><font size="15">ProManager</font><b></a>
    <div class="topnav-right" id="myTopnav">
      <a href="main5.html">Home</a>
        <div class="dropdown">
        <button class="dropbtn">SignUp
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Guidesignup.php">ProjectGuide</a>
          <a href="studsign.php">TeamLeader</a>

        </div>
      </div>
      <div class="dropdown">
      <button class="dropbtn">LogIn
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="guidelog.php">ProjectGuide</a>
        <a href="studlog.html">TeamLeader</a>
        <a href="colog.php">Coordinator</a>
      </div>
    </div>

      <a href="about.html">About</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    </div>
    <div style="padding-left:16px">
    </div>

<h1 align="center"><b>About Us</h1></b>
<p>The parent institute Pune Vidyarthi Griha, formerly known, as Pune Anath Vidyarthi Griha is a well-known charitable institution of Maharashtra, established in 1909, by a group of dedicated and visionary educationists. Last year it has celebrated its centenary too.

The primary mission of the Institute is to provide progressive and value added education facilities for the deserving, poor students of the society. Today, the institution has grown into a big banyan tree with its branches at Pune, Mumbai, and Nashik under its umbrella.

The Institute conducts a wide spectrum of education programs from Pre-primary to Higher education, in professional fields like Engineering Technology, Management, Computer Science, Commerce & Science College etc.

The Institute also runs the Research Institute of Communication Technology to nurture thirst of research and innovative minds.

Pune Vidyarthi Griha governs various institutions at Pune. Through these institutions, Pune Vidyarthi Griha provides various facilities from Junior KG to University level professional courses for the deserving students.

Pune Vidyarthi Griha has been the only institute in India, which has striven hard to professional education in printing field since 1926 and has taken lead in establishing degree and diploma in Printing Engineering and Communication Technology, approved by the All India Council for Technical Education.

The institute also runs Hostel for destitute boys, Gents & Ladies Hostels at Pune and Old age Home (Shatayu Bhavan) at Pune.

PVG has modern Printing Press and Publications division. It has published mainly Technical books, which are standard & very popular</p>
<img src="pvg-logo.jpg" class="logoimg">
<!-- <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div> -->
<br>

<!--  -->

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
